# sistema-gestao-ocorrencia

./: .gitattributes  README.md  TODO.txt  docker-compose-CLOUD.yml  docker-compose.yml  realm-export.json
localizacao-service/: README.md  build.gradle  settings.gradle
localizacao-service/src/main/docker/: Dockerfile  bootrunner.sh
localizacao-service/src/main/java/br/com/thiaguten/microservices/localizacaoservice/: LocalizacaoServiceApplication.java
localizacao-service/src/main/java/br/com/thiaguten/microservices/localizacaoservice/client/: CEPClientAPI.java  CEPClientAPIException.java  CEPClientAPIImpl.java  CEPClientAPIResponse.java
localizacao-service/src/main/java/br/com/thiaguten/microservices/localizacaoservice/client/cep/: CEPClientAPI.java  CEPClientAPIException.java  CEPClientAPIImpl.java  CEPClientAPIResponse.java
localizacao-service/src/main/java/br/com/thiaguten/microservices/localizacaoservice/configuration/cep/: CEPClientConfig.java
localizacao-service/src/main/java/br/com/thiaguten/microservices/localizacaoservice/configuration/http/: WebCorsGlobalConfig.java  WebFluxCorsGlobalConfig.java
localizacao-service/src/main/java/br/com/thiaguten/microservices/localizacaoservice/configuration/http/webclient/: WebClientConfig.java  WebClientFilters.java
localizacao-service/src/main/java/br/com/thiaguten/microservices/localizacaoservice/configuration/security/: SecurityResourceServerConfig.java
localizacao-service/src/main/java/br/com/thiaguten/microservices/localizacaoservice/controller/: CEPController.java  EnderecoController.java
localizacao-service/src/main/java/br/com/thiaguten/microservices/localizacaoservice/domain/: Endereco.java
localizacao-service/src/main/java/br/com/thiaguten/microservices/localizacaoservice/dto/: EnderecoDTO.java
localizacao-service/src/main/java/br/com/thiaguten/microservices/localizacaoservice/exception/: EnderecoNotFoundException.java  HttpStatusException.java
localizacao-service/src/main/java/br/com/thiaguten/microservices/localizacaoservice/repository/: CEPInMemoryRepository.java  CEPRepository.java  EnderecoInMemoryRepository.java  EnderecoMongoRepository.java  EnderecoRepository.java  ReactiveEnderecoRepository.java
localizacao-service/src/main/java/br/com/thiaguten/microservices/localizacaoservice/service/: CEPService.java  CEPServiceImpl.java  EnderecoService.java  EnderecoServiceImpl.java
localizacao-service/src/main/java/br/com/thiaguten/microservices/localizacaoservice/support/hateoas/: EnderecoModelAssembler.java
localizacao-service/src/main/java/br/com/thiaguten/microservices/localizacaoservice/support/security/: RolesAllowedConstants.java
localizacao-service/src/main/java/br/com/thiaguten/microservices/localizacaoservice/support/util/: CEPUtils.java
localizacao-service/src/main/resources/: application-docker.properties  application.properties
localizacao-service/src/test/java/br/com/thiaguten/microservices/localizacaoservice/: LocalizacaoServiceApplicationTests.java
localizacao-service/src/test/resources/: application-test.properties
notificacao-service/: build.gradle  settings.gradle
notificacao-service/src/docker/: Dockerfile
notificacao-service/src/main/java/br/com/thiaguten/microservices/notificacaoservice/: NotificacaoServiceApplication.java
notificacao-service/src/main/resources/: application.properties
notificacao-service/src/test/java/br/com/thiaguten/microservices/notificacaoservice/: NotificacaoServiceApplicationTests.java
ocorrencia-service/: README.md  build.gradle  settings.gradle
ocorrencia-service/src/main/docker/: Dockerfile
ocorrencia-service/src/main/java/br/com/thiaguten/microservices/ocorrenciaservice/: OcorrenciaServiceApplication.java
ocorrencia-service/src/main/java/br/com/thiaguten/microservices/ocorrenciaservice/configuration/: JacksonConfig.java  KeycloakConfig.java  SecurityResourceServerConfig.java
ocorrencia-service/src/main/java/br/com/thiaguten/microservices/ocorrenciaservice/controller/: OcorrenciaController.java  ServicoController.java  UsuarioController.java
ocorrencia-service/src/main/java/br/com/thiaguten/microservices/ocorrenciaservice/exception/: KeycloakIntegrationException.java  KeycloakUserAlreadyExistsException.java  OcorrenciaNotFoundException.java  ServicoNotFoundException.java  SituacaoOcorrenciaNotFoundException.java  UsuarioNotFoundException.java
ocorrencia-service/src/main/java/br/com/thiaguten/microservices/ocorrenciaservice/model/: Atendente.java  AtendenteIdentificado.java  AtendimentoOcorrencia.java  AtendimentoOcorrenciaPK.java  Endereco.java  Ocorrencia.java  Servico.java  SituacaoOcorrecia.java  Usuario.java  UsuarioIdentificado.java
ocorrencia-service/src/main/java/br/com/thiaguten/microservices/ocorrenciaservice/repository/: OcorrenciaRepository.java  ServicoRepository.java  UsuarioRepository.java
ocorrencia-service/src/main/java/br/com/thiaguten/microservices/ocorrenciaservice/service/: KeycloakService.java  OcorrenciaService.java  OcorrenciaServiceImpl.java  ServicoService.java  ServicoServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
ocorrencia-service/src/main/java/br/com/thiaguten/microservices/ocorrenciaservice/support/dto/: DTOMapper.java  OcorrenciaDTO.java  OcorrenciaDTOMapper.java  ServicoDTO.java  ServicoDTOMapper.java  UsuarioDTO.java  UsuarioDTOMapper.java  UsuarioDtoMapper.java
ocorrencia-service/src/main/java/br/com/thiaguten/microservices/ocorrenciaservice/support/hateoas/: OcorrenciaModelAssembler.java  ServicoModelAssembler.java  UsuarioModelAssembler.java
ocorrencia-service/src/main/java/br/com/thiaguten/microservices/ocorrenciaservice/support/persistence/: SituacaoOcorrenciaConverter.java
ocorrencia-service/src/main/java/br/com/thiaguten/microservices/ocorrenciaservice/support/security/: RolesAllowedConstants.java
ocorrencia-service/src/main/resources/: application-docker.properties  application.properties  data.sql  schema.sql
ocorrencia-service/src/test/java/br/com/thiaguten/microservices/ocorrenciaservice/: OcorrenciaServiceApplicationTests.java
(+99 files in other folders)
