plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'com.garyclayburg.dockerprepare' version '1.4.1'
}

group = 'br.com.thiaguten.microservices'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

description = """\
Serviço de Notificações
----------------------------------------
Project version: ${version}
Gradle version: ${gradle.gradleVersion}
----------------------------------------
"""

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2021.0.1")
}

dependencies {
	// implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	// implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
	// implementation 'org.springframework.cloud:spring-cloud-sleuth-zipkin'
	// implementation 'org.springframework.amqp:spring-rabbit'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

dockerprepare {
	snapshotLayer = true
}
