plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'com.garyclayburg.dockerprepare' version '1.4.1'
}

group = 'br.com.thiaguten.microservices'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

description = """\
Serviço de Localização
----------------------------------------
Project version: ${version}
Gradle version: ${gradle.gradleVersion}
----------------------------------------
"""

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2021.0.1")
}

dependencies {
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'com.github.ben-manes.caffeine:caffeine:3.0.5'
	// implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j'
	implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
	implementation 'org.springframework.cloud:spring-cloud-sleuth-zipkin'
	implementation 'org.springframework.amqp:spring-rabbit'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

dockerprepare {
	snapshotLayer = true
}

bootBuildImage {
	imageName = "thiaguten/sgo-${project.name}:${project.version}"
	pullPolicy = "IF_NOT_PRESENT"
	environment = [
		'PROFILE_CONFIG' : '',
		'SPRING_PROFILES_ACTIVE' : '',
		'SPRING_OUTPUT_ANSI_ENABLED' : 'ALWAYS',
		'TZ' : 'America/Sao_Paulo'
	]
}
