plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'br.com.thiaguten.microservices'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

description = """\
Serviço de Localização
----------------------------------------
Project version: ${version}
Gradle version: ${gradle.gradleVersion}
----------------------------------------
"""

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2021.0.1")
}

dependencies {
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'com.github.ben-manes.caffeine:caffeine:3.0.5'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	/*
		spring-boot-starter-hateoas is specific to Spring MVC and should not be combined with Spring WebFlux.
		In order to use Spring HATEOAS with Spring WebFlux, you can add a direct dependency on org.springframework.hateoas:spring-hateoas 
	 	along with spring-boot-starter-webflux.
		https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#web.spring-hateoas
	 */
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j'
	implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
	implementation 'org.springframework.cloud:spring-cloud-sleuth-zipkin'
	implementation 'org.springframework.amqp:spring-rabbit'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:3.4.5'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

bootBuildImage {
	imageName = "thiaguten/sgo-${project.name}:${project.version}"
	pullPolicy = "IF_NOT_PRESENT"
	environment = [
		'PROFILE_CONFIG' : '',
		'SPRING_PROFILES_ACTIVE' : '',
		'SPRING_OUTPUT_ANSI_ENABLED' : 'ALWAYS',
		'TZ' : 'America/Sao_Paulo'
	]
}
