spring.application.name=ocorrencia-service
spring.profiles.active=${PROFILE_CONFIG:default}
server.port=8200
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

management.endpoints.web.exposure.include=*

logging.level.root=error
logging.level.br.com.thiaguten.microservices=debug
logging.level.org.hibernate=info
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.cache=debug
logging.level.org.hibernate.stat=debug

spring.datasource.url=jdbc:mysql://localhost/db_sgo
spring.datasource.username=user_sgo
spring.datasource.password=Sg0p@SsWd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=none
#spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true
# https://vladmihalcea.com/the-open-session-in-view-anti-pattern/
spring.jpa.open-in-view=false
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.sleuth.sampler.probability=1.0
## Sleuth => HTTP => Zipkin
#spring.zipkin.baseUrl=http://localhost:9411/
## Sleuth => RabbitMQ => Zipkin
spring.zipkin.sender.type=rabbit
spring.rabbitmq.host=localhost

app.keycloak.authServerUrl=http://localhost:8080/auth
