eureka.client.serviceUrl.defaultZone=http://sgo-naming-server:8761/eureka

spring.datasource.url=jdbc:mysql://sgo-mysql/db_sgo

#spring.zipkin.baseUrl=http://zipkin-server:9411/
spring.zipkin.sender.type=rabbit
spring.rabbitmq.host=rabbitmq

app.keycloak.authServerUrl=http://keycloak-server:8080/auth
