eureka.client.serviceUrl.defaultZone=http://sgo-naming-server:8761/eureka

#spring.zipkin.baseUrl=http://zipkin-server:9411/
spring.zipkin.sender.type=rabbit
spring.rabbitmq.host=rabbitmq

# Informar opcionalmente o issue-uri representa uma medida de segurança adicional para validar o emissor dos tokens (que é o Servidor de Autorização).
# Entretanto, acrescentar esta propriedade também exige que o Servidor de Autorização esteja em funcionamento antes que possamos iniciar a aplicação.
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak-server:8080/auth/realms/sgo

# A propriedade jwk-set-uri aponta para a URI contendo a chave pública para que a aplicação possa verificar a integridade do token.
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak-server:8080/auth/realms/sgo/protocol/openid-connect/certs
