spring.application.name=localizacao-service
spring.profiles.active=${PROFILE_CONFIG:default}

server.port=8000

logging.level.root=error
logging.level.br.com.thiaguten.microservices=debug

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

management.endpoints.web.exposure.include=*

resilience4j.circuitbreaker.circuit-breaker-aspect-order=1
resilience4j.circuitbreaker.instances.api-cep.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.api-cep.slow-call-duration-threshold=5000
resilience4j.circuitbreaker.instances.api-cep.wait-duration-in-open-state=30000

api-cep.base-url=https://ws.apicep.com
api-cep.path=/cep
api-cep.timeout-in-millis=10000

spring.sleuth.sampler.probability=1.0
## Sleuth => HTTP => Zipkin
#spring.zipkin.baseUrl=http://localhost:9411/
## Sleuth => RabbitMQ => Zipkin
spring.zipkin.sender.type=rabbit
spring.rabbitmq.host=localhost
